ChatRoom_project/ChatRoom_project/ChatRoomWindow.xaml

<Window x:Class="ChatRoom_project.ChatRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoom_project"
        mc:Ignorable="d"
        Title="ChatRoomWindow" Height="350" Width="525">
    <Grid>
        <ListBox Name="lbMessages" Margin="10,10,161.4,63.8">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding UserName}" FontWeight="Bold" />
                        <TextBlock Text=": " FontWeight="Bold" />
                        <TextBlock Text="{Binding MessageContent}" Width="225" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="logout" Content="logout" HorizontalAlignment="Left" Margin="445,260,0,0" VerticalAlignment="Top" Width="62" Click="logout_Click" Height="49"/>
        <Button x:Name ="Send" Content="Send" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="76" Click="Send_Click" Height="49" />
        <TextBox HorizontalAlignment="Left" Height="49" Margin="91,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <ListBox HorizontalAlignment="Left" Height="94" Margin="362,10,0,0" VerticalAlignment="Top" Width="156">
            <Label Content="Sort by:"/>
            <CheckBox Content="Nickname" Checked="CheckBox_Sort_Name"/>
            <CheckBox Content="Time" Checked="CheckBox_Sort_Time"/>
            <CheckBox Content="G ID, Nickname, Time" Checked="CheckBox_Sort_All"/>

        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="133" Margin="362,109,0,0" VerticalAlignment="Top" Width="156">
            <Label Content="Filter by:"/>
            <CheckBox Name="cb_filter_name" Content="Nickname" Checked="cb_filter_name_Checked"/>
            <TextBox Name="tb_filter_name" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
            <CheckBox Name="cb_filter_group" Content="Group" Checked="cb_filter_group_Checked"/>
            <TextBox Name="tb_filter_group" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>


        </ListBox>
    </Grid>
</Window>
