ChatRoom_project/ChatRoom_project/ChatRoomWindow.xaml

<Window x:Class="ChatRoom_project.ChatRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoom_project"
        mc:Ignorable="d"
        Title="ChatRoomWindow" Height="388" Width="656">
    <Grid>
        <ListBox ItemsSource="{Binding Messages}" Margin="10,10,171,81">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding UserName}" FontWeight="Bold" />
                        <TextBlock Text=": " FontWeight="Bold" />
                        <TextBlock Text="{Binding MessageContent}" Width="225" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="logout" HorizontalAlignment="Left" Margin="576,281,0,0" VerticalAlignment="Top" Width="62" Click="logout_Click" Height="25"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="76" Click="Send_Click" Height="22" />
        <TextBox Text="{Binding MessageContent}" HorizontalAlignment="Left" Height="65" Margin="91,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>
        <ListBox HorizontalAlignment="Left" Height="133" Margin="482,10,0,0" VerticalAlignment="Top" Width="156" >
            <Label Content="Sort by:"/>
            <RadioButton IsChecked = "{Binding SortName}" Content="Name" Checked="RadioButton_Checked_Name" Unchecked="RadioButton_Unhecked_Name" />
            <RadioButton IsChecked = "{Binding SortTime}" Content="Time" Checked="RadioButton_Checked_Time"/>
            <RadioButton IsChecked = "{Binding SortMulty}" Content="G ID, Nickname, Time" Checked="RadioButton_Checked_Multy"/>
            <Grid Height="33" Width="136">
                <Button Content="Asc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="33" Click="Button_Click_Asc"/>
                <Button Content="Desc" HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_Desc" Height="33"/>
            </Grid>

        </ListBox>
        <ListBox  HorizontalAlignment="Left" Height="128" Margin="482,148,0,0" VerticalAlignment="Top" Width="156">
            <Label Content="Filter by:"/>
            <RadioButton Content="Name" Checked="RadioButton_Checked_Filter_Name"/>
            <TextBox Text="{Binding NameFilter}" Height="23" TextWrapping="Wrap"  Width="120"/>
            <RadioButton Content="Group" Checked="RadioButton_Checked_Filter_Group"/>
            <TextBox Text="{Binding GroupFilter}" Height="23" TextWrapping="Wrap"  Width="120"/>
        </ListBox>
    </Grid>
</Window>
