ChatRoom_project/ChatRoom_project/MainWindow.xaml

<Window x:Class="ChatRoom_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoom_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        ResizeMode = "NoResize">
        
    <Grid Margin="0,-3,-3.667,-0.667" Loaded="main_grid_loaded">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BkImageLocation}" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Button Content="Login" HorizontalAlignment="Left" Height="47" Margin="488,413,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click"/>
        <TextBox x:Name="nicknameBox" Text ="{Binding NicknameBox}"  HorizontalAlignment="Left" Height="24" Margin="384,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="g_IDBox" Text="{Binding G_IDBox}" HorizontalAlignment="Left" Height="24" Margin="384,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBlock HorizontalAlignment="Left" Height="86" Margin="33,28,0,0" TextWrapping="Wrap" Text="Welcome to Tomer and The Design Patterns' Chat Room" VerticalAlignment="Top" Width="757" FontWeight="ExtraBold" FontSize="26" RenderTransformOrigin="1.287,0.472"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="201,239,0,0" TextWrapping="Wrap" Text="Nickname:" VerticalAlignment="Top" Width="86" FontWeight="ExtraBold" RenderTransformOrigin="1.287,0.472"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,325,0,251" TextWrapping="Wrap" Text="Group ID:" Width="86" FontWeight="ExtraBold"/>
        <Button Content="Register" HorizontalAlignment="Left" Height="47" Margin="142,413,0,0" VerticalAlignment="Top" Width="145" Click="Register_Click"/>


    </Grid>

</Window>
