ChatRoom_project/ChatRoom_project/MainWindow.xaml

<Window x:Class="ChatRoom_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoom_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="472.001" Width="640">
    <Grid Margin="0,112,-0.667,-19.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="297*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Login" HorizontalAlignment="Left" Height="47" Margin="92,113.667,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click" Grid.Row="1"/>
        <TextBox x:Name="nicknameBox" Text ="{Binding NicknameBox}"  HorizontalAlignment="Left" Height="24" Margin="308,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="3"/>
        <TextBox x:Name="g_IDBox" Text="{Binding G_IDBox}" HorizontalAlignment="Left" Height="24" Margin="308,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="162,91,0,0" TextWrapping="Wrap" Text="Nickname:" VerticalAlignment="Top" Width="86" FontWeight="ExtraBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,23,0,185" TextWrapping="Wrap" Text="Group ID:" Width="86" Grid.Row="1" FontWeight="ExtraBold"/>
        <Button Content="Register" HorizontalAlignment="Left" Height="47" Margin="80,117.667,0,0" VerticalAlignment="Top" Width="145" Click="Register_Click" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Grid x:Name="mainTitle" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="110" Margin="0,-115,0,0" VerticalAlignment="Top" Width="629">
            <TextBlock HorizontalAlignment="Left" Height="90" Margin="13,16,0,4" TextWrapping="Wrap" Text="Tomer and The Design Patterns' Chat Room" VerticalAlignment="Center" Width="601" FontSize="30"/>
        </Grid>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="{Binding BkImageLocation}" Stretch="UniformToFill"/>
    </Window.Background>
</Window>
