ChatRoom_project/ChatRoom_project/PL/ChatRoomWindow.xaml

<Window x:Class="ChatRoom_project.PresentationLayer.ChatRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoom_project.PresentationLayer"
        xmlns:Extenders="clr-namespace:ChatRoom_project.PresentationLayer.PresnetationExtednders"
        mc:Ignorable="d"
        Title="ChatRoomWindow" Height="388" Width="656"
        ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="usersViewSource" Source="{Binding Users}"/>
        <CollectionViewSource x:Key="groupIDViewSource" Source="{Binding GroupIDs}"/>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Messages}" Margin="10,10,171,81" Extenders:ListBoxExtenders.AutoScrollToEnd="True" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <WrapPanel>
                                <TextBlock Text="{Binding GroupID}" FontWeight="Bold" />
                                <TextBlock Text=" " FontWeight="Bold" />
                                <TextBlock Text="{Binding UserName}" FontWeight="Bold" />
                                <TextBlock Text=": " FontWeight="Bold" />
                                <TextBlock Text="{Binding MessageContent}"/>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <WrapPanel>
                                <TextBlock Text="{Binding Date}" FontSize="9" FontWeight="Light"/>
                                <TextBlock Text=", "  FontSize="9" FontWeight="Light"/>
                                <TextBlock Text="{Binding Id}"  FontSize="9" FontWeight="Light" />
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="logout" HorizontalAlignment="Left" Margin="578,321,0,0" VerticalAlignment="Top" Width="62" Click="logout_Click" Height="25"/>
        <Button Content="Send" IsDefault="True" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="76" Click="Send_Click" Height="65" />
        <TextBox Text="{Binding MessageContent}" HorizontalAlignment="Left" Height="65" Margin="91,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>
        <ListBox HorizontalAlignment="Left" Height="133" Margin="482,10,0,0" VerticalAlignment="Top" Width="156" >
            <Label Content="Sort by:"/>
            <RadioButton IsChecked = "{Binding SortName}" Content="Name" Checked="RadioButton_Checked_Name" Unchecked="RadioButton_Unhecked_Name" />
            <RadioButton IsChecked = "{Binding SortTime}" Content="Time" Checked="RadioButton_Checked_Time"/>
            <RadioButton IsChecked = "{Binding SortGroup}" Content="G ID, Nickname, Time" Checked="RadioButton_Checked_Multy"/>
            <Grid Height="33" Width="136">
                <Button Content="Asc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="33" Click="Button_Click_Asc"/>
                <Button Content="Desc" HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_Desc" Height="33"/>
            </Grid>
        </ListBox>

        <ListBox  HorizontalAlignment="Left" Height="139" Margin="482,148,0,0" VerticalAlignment="Top" Width="158" Padding="0">
            <Label Content="Filter by:" Height="16" VerticalContentAlignment="Top" Padding="-2" Width="54"/>
            <Label Content="Nickname :" Height="16" VerticalContentAlignment="Top" Padding="-2" />
            <TextBox Text="{Binding NicknameFilterParam}" Height="19" TextWrapping="Wrap" VerticalContentAlignment="Center" Padding="0" Width="120"/>
            <Label Content="Group Id" Height="16" VerticalContentAlignment="Top" Padding="-2"/>
            <TextBox Text="{Binding G_IDFilterParam}" Height="19" TextWrapping="Wrap" VerticalContentAlignment="Center" Padding="0"  Width="120"/>
            <Button Content="Filter" Width="121" Click="Button_Click_Filter"/>

        </ListBox>
    </Grid>
</Window>
