ChatRoom_project/ChatRoom_project/PL/MainWindow.xaml

<Window x:Class="ChatRoom_project.PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ff="clr-namespa:ChatRoom_project.PresentationLayer"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        ResizeMode = "NoResize">

    <Grid Margin="0,-3,-3.667,-0.667" Loaded="main_grid_loaded" RenderTransformOrigin="0.492,0.503">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BkImageLocation}" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Button Content="Login" HorizontalAlignment="Left" Height="47" Margin="488,413,0,0" VerticalAlignment="Top" Width="145" Click="Login_Click"/>
        <TextBox x:Name="nicknameBox" Text ="{Binding NicknameBox}"  HorizontalAlignment="Left" Height="24" Margin="384,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="g_IDBox" Text="{Binding G_IDBox}" HorizontalAlignment="Left" Height="24" Margin="384,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="33,28,0,0" TextWrapping="Wrap" Text="Welcome to Tomer and The Design Patterns' Chat Room" VerticalAlignment="Top" Width="757" FontWeight="ExtraBold" FontSize="26" RenderTransformOrigin="1.287,0.472"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="201,93,0,0" TextWrapping="Wrap" Text="Nickname:" VerticalAlignment="Top" Width="86" FontWeight="ExtraBold" RenderTransformOrigin="1.287,0.472"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,179,0,397" TextWrapping="Wrap" Text="Group ID:" Width="86" FontWeight="ExtraBold"/>
        <Button Content="Register" HorizontalAlignment="Left" Height="47" Margin="142,413,0,0" VerticalAlignment="Top" Width="145" Click="Register_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,263,0,313" TextWrapping="Wrap" Text="Password:" Width="86" FontWeight="ExtraBold"/>
        <PasswordBox HorizontalAlignment="Left" Height="24" Margin="384,263,0,0" VerticalAlignment="Top" Width="137" PasswordChanged="PasswordBox_PasswordChanged"/>
    </Grid>

</Window>
